#NODE_ENV=development
#LOG_LEVEL=debug
#PORT=3000
#MONGODB_URL=mongodb://127.0.0.1:27017/url_shortener
#APPSIGNAL_PUSH_API_KEY=<your_appsignal_push_api_key>
PORT=5000
MONGODB_URI=mongodb+srv://azurewood:iod-lab%402023@cluster0.cth3ibq.mongodb.net/weather
JWT_SECRET=wes8fms5dfue3qqirunn1xc7